In [4]:
import pandas as pd
trainData = pd.read_csv("train.csv")
testData = pd.read_csv("test.csv")

testData.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
from sklearn.ensemble import RandomForestClassifier

y = trainData["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(trainData[features])
X_test = pd.get_dummies(testData[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X,y)
predictions = predicitions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': testData.PassengerId, 'Survived': predicitions})
output.to_csv("submission.csv", index = False) #this outputs to the submission csv file

output.head(15)

    PassengerId  Survived
0           892         0
1           893         1
2           894         0
3           895         0
4           896         1
5           897         0
6           898         1
7           899         0
8           900         1
9           901         0
10          902         0
11          903         0
12          904         1
13          905         0
14          906         1

In [6]:
nameList = list(trainData["Name"])
drList = []
for name in nameList:
  if "Dr" in name:
    drList.append(name)
print(drList)
print(len(drList))

# This code was modified from Brock Skelton & Tanisha Downer

# This notebook is from Alexis Cook's Titanic Tutorial page: https://www.kaggle.com/alexisbcook/titanic-tutorial

["O'Driscoll, Miss. Bridget", 'Drazenoic, Mr. Jozef', 'Minahan, Dr. William Edward', 'Moraweck, Dr. Ernest', 'Pain, Dr. Alfred', 'Drew, Mrs. James Vivian (Lulu Thorne Christian)', 'Stahelin-Maeglin, Dr. Max', 'Frauenthal, Dr. Henry William', 'Cardeza, Mr. Thomas Drake Martinez', 'Brewe, Dr. Arthur Jackson', 'Leader, Dr. Alice (Farnham)']
11